<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/TitleBar/TitileBar.qml</file>
        <file>qml/RightWindow/Home.qml</file>
        <file>qml/StatusBar/StatusBar.qml</file>
        <file>images/btnClose1.png</file>
        <file>images/btnMessage1.png</file>
        <file>images/btnMini1.png</file>
        <file>images/btnSetting1.png</file>
        <file>images/message.png</file>
        <file>images/tinoya.png</file>
        <file>images/home/home_19.jpg</file>
        <file>images/home/home_21.jpg</file>
        <file>images/home/home_23.jpg</file>
        <file>images/home/home_25.jpg</file>
        <file>images/home/home_35.jpg</file>
        <file>images/home/home_37.jpg</file>
        <file>images/home/home_38.jpg</file>
        <file>images/home/home_39.jpg</file>
        <file>images/home/home_49.jpg</file>
        <file>images/home/home_50.jpg</file>
        <file>images/home/home_51.jpg</file>
        <file>images/home/home_52.jpg</file>
        <file>images/leftbar/Camera.bmp</file>
        <file>images/leftbar/carStop.bmp</file>
        <file>images/leftbar/danger.bmp</file>
        <file>images/leftbar/dustyJk.bmp</file>
        <file>images/leftbar/HuaPoJK.bmp</file>
        <file>images/leftbar/jiankong.bmp</file>
        <file>images/leftbar/JiDianJK.bmp</file>
        <file>images/leftbar/JinliXunCha.bmp</file>
        <file>images/leftbar/LedJieNeng.bmp</file>
        <file>images/leftbar/LiangDong.bmp</file>
        <file>images/leftbar/NeiLaoJK.bmp</file>
        <file>images/leftbar/WifiGG.bmp</file>
        <file>images/biohazard.png</file>
        <file>qml/LeftBar/LeftBar.qml</file>
        <file>qml/LeftBar/CarparkLB.qml</file>
        <file>qml/RightWindow/StreetLight/Control.qml</file>
        <file>images/streetLight/brightness.png</file>
        <file>images/streetLight/lightoff.png</file>
        <file>images/streetLight/lighton.png</file>
        <file>qml/Unauthorized.qml</file>
        <file>qml/Carpark/CarparkCenter.qml</file>
        <file>images/carpark/2-1.jpg</file>
        <file>images/carpark/2-2.jpg</file>
        <file>images/carpark/2-3.jpg</file>
        <file>images/carpark/2-4.jpg</file>
        <file>images/carpark/2-5.jpg</file>
        <file>images/carpark/2-6.jpg</file>
        <file>images/carpark/2-7.jpg</file>
        <file>images/carpark/3-1.jpg</file>
        <file>images/carpark/3-2.jpg</file>
        <file>images/carpark/3-3.jpg</file>
        <file>images/carpark/3-4.jpg</file>
        <file>images/carpark/3-5.jpg</file>
        <file>images/carpark/3-6.jpg</file>
        <file>images/carpark/btn1.jpg</file>
        <file>images/carpark/btn2.jpg</file>
        <file>images/carpark/btn3.jpg</file>
        <file>images/carpark/btn4.jpg</file>
        <file>images/carpark/btn5.jpg</file>
        <file>images/carpark/btn6.jpg</file>
        <file>images/carpark/btn7.jpg</file>
        <file>images/carpark/btn8.jpg</file>
        <file>images/carpark/carBaseLeft1.jpg</file>
        <file>images/carpark/carBaseLeft2.jpg</file>
        <file>images/carpark/carBaseLeft3.jpg</file>
        <file>images/carpark/carStopCharge1.jpg</file>
        <file>images/carpark/carStopCharge2.jpg</file>
        <file>images/carpark/carStopCharge3.jpg</file>
        <file>images/carpark/carStopCharge4.jpg</file>
        <file>images/carpark/carStopCharge5.jpg</file>
        <file>images/carpark/carStopCharge6.jpg</file>
        <file>images/carpark/carStopChargeRight.jpg</file>
        <file>images/carpark/fangxing.png</file>
        <file>images/carpark/parking2.jpg</file>
        <file>images/carpark/shoudong.png</file>
        <file>qml/Carpark/CarparkState.qml</file>
        <file>images/carpark/car.png</file>
    </qresource>
</RCC>
